<?php namespace App\Http\Controllers;

use App\Http\Requests;
use App\Http\Controllers\Controller;

use App\{{app_model_class}};
use Illuminate\Http\Request;

class {{app_controller_class}}Controller extends Controller {

	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index(Request $request)
	{
		${{app_model_vars}} = {{app_model_class}}::getAllData($request);

		return view('{{app_route}}.index', compact('{{app_model_vars}}'));
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return Response
	 */
	public function create()
	{
		return view('{{app_route}}.create')
			->with( 'list', {{app_model_class}}::getListFromAllRelationApps() );
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @param Request $request
	 * @return Response
	 */
	public function store(Request $request)
	{

		//create data
		{{app_model_class}}::create( $request->all() );

		return redirect()->route('{{app_route}}.index')->with('message', 'Item created successfully.');
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show({{app_model_class}} ${{app_model_var}})
	{
		return view('{{app_route}}.show', compact('{{app_model_var}}'));
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit({{app_model_class}} ${{app_model_var}})
	{
		return view('{{app_route}}.edit', compact('{{app_model_var}}'))
			->with( 'list', {{app_model_class}}::getListFromAllRelationApps() );
	}

	/**
	 * Show the form for duplicatting the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function duplicate({{app_model_class}} ${{app_model_var}})
	{
		return view('{{app_route}}.duplicate', compact('{{app_model_var}}'))
			->with( 'list', {{app_model_class}}::getListFromAllRelationApps() );
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  int  $id
	 * @param Request $request
	 * @return Response
	 */
	public function update({{app_model_class}} ${{app_model_var}}, Request $request)
	{
		//update data
		${{app_model_var}}->update($request->all());

		return redirect()->route('{{app_route}}.index')->with('message', 'Item updated successfully.');
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy({{app_model_class}} ${{app_model_var}})
	{
		${{app_model_var}}->delete();

		return redirect()->route('{{app_route}}.index')->with('message', 'Item deleted successfully.');
	}

}
