<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddColumnTo{{{ $name|NameNames }}}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{{{ $name|name_names }}}', function (Blueprint $table) {

{{{ foreach($schemas): }}}
            $table->{{{ $this.type }}}('{{{ $this.name|name_name }}}')->nullable();
{{{ endforeach; }}}

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
