<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

{{{ if($parentModel!=): }}}
class Create{{{ $name|NameName }}}Table extends Migration
{{{ else: }}}
class Create{{{ $name|NameNames }}}Table extends Migration
{{{ endif; }}}

{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
{{{ if($parentModel!=): }}}
        Schema::create('{{{ $name|name_name }}}', function (Blueprint $table) {
{{{ else: }}}
        Schema::create('{{{ $name|name_names }}}', function (Blueprint $table) {
{{{ endif; }}}
            $table->increments('id');
            $table->timestamps();

{{{ foreach($schemas): }}}
{{{ if($this.belongsto!=): }}}
            $table->integer('{{{ $this.name|name_name }}}')->unsigned();
            $table->foreign('{{{ $this.name|name_name }}}')->references('id')->on('{{{ $this.belongsto|name_names }}}');
{{{ else: }}}
            $table->{{{ $this.type }}}('{{{ $this.name|name_name }}}'){{{ if($this.nullable==true): }}}->nullable(){{{ endif; }}};
{{{ endif; }}}
{{{ endforeach; }}}
{{{ if($use_soft_delete==true): }}}
            $table->softDeletes();
{{{ endif; }}}
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
{{{ if($parentModel!=): }}}
        Schema::drop('{{{ $name|name_name }}}');
{{{ else: }}}
        Schema::drop('{{{ $name|name_names }}}');
{{{ endif; }}}
    }
}
