<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use dogears\CrudDscaffold\Traits\GetAllDataTrait;
use dogears\CrudDscaffold\Traits\RelationManagerTrait;
{{if(softdelete):}}use Illuminate\Database\Eloquent\SoftDeletes;{{endif;}}

class {{app_model_class}} extends Model
{
    use RelationManagerTrait,GetAllDataTrait;
{{if(softdelete):}}    use SoftDeletes;{{endif;}}

    public function __construct(array $attributes = array())
    {
        parent::__construct($attributes);
    } 

	//Mass Assignment
	protected $fillable = [{{schema_model}}];
{{if(softdelete):}}
    protected $dates = ['deleted_at'];{{endif;}}
}