<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Schema;

{{{ if($is_pivot==true): }}}
class {{{ $name|NameName }}}TableSeeder extends Seeder
{{{ else: }}}
class {{{ $name|NameNames }}}TableSeeder extends Seeder
{{{ endif; }}}

{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Schema::disableForeignKeyConstraints();
        $faker = Faker\Factory::create();

        for($i=0;$i<30;$i++){

{{{ if($is_pivot==true): }}}
            DB::table('{{{ $name|name_name }}}')->insert([
{{{ else: }}}
            DB::table('{{{ $name|name_names }}}')->insert([
{{{ endif; }}}

{{{ foreach($schemas): }}}
{{{ if($this.faker_type!=''): }}}
                '{{{ $this.name|name_name }}}' => $faker->{{{ $this.faker_type }}},
{{{ else: }}}
                '{{{ $this.name|name_name }}}' => '',
{{{ endif; }}}
{{{ endforeach; }}}
            ]);
        }
        Schema::enableForeignKeyConstraints();
    }
}
