<?php

use Illuminate\Database\Seeder;

{{{ if($parentModel!=): }}}
class {{{ $name|NameName }}}TableSeeder extends Seeder
{{{ else: }}}
class {{{ $name|NameNames }}}TableSeeder extends Seeder
{{{ endif; }}}

{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $faker = Faker\Factory::create();

        for($i=0;$i<30;$i++){

{{{ if($parentModel!=): }}}
            DB::table('{{{ $name|name_name }}}')->insert([
{{{ else: }}}
            DB::table('{{{ $name|name_names }}}')->insert([
{{{ endif; }}}

{{{ if($use_laravel_auth==true): }}}
                'name' => $faker->userName(),
                'email' => $faker->safeEmail(),
                'password' => $faker->password(),
{{{ endif; }}}
{{{ foreach($schemas): }}}
{{{ if($this.faker_type!=): }}}
                '{{{ $this.name|name_name }}}' => $faker->{{{ $this.faker_type }}},
{{{ else: }}}
                '{{{ $this.name|name_name }}}' => '',
{{{ endif; }}}
{{{ endforeach; }}}
            ]);
        }

    }
}
