{{-- include_area_app_common_start --}}
{{{ foreach($models): }}}
@include('{{{ $this.name|nameNames }}}._common')
{{{ endforeach; }}}
{{-- include_area_app_common_end --}}

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">

                <!-- Collapsed Hamburger -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Branding Image -->
                <a class="navbar-brand" href="#">Project name</a>

            </div>

            <div id="navbar" class="collapse navbar-collapse">

                <!-- Left Side Of Navbar -->
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu level 1<span class="caret"></span></a>
                        <ul id="app_navi" class="dropdown-menu" role="menu">
{{{ foreach($models): }}}
                            <li{!! Request::is('{{{ $this.name|nameNames }}}*') ? ' class="active"' : '' !!}><a href="/{{{ $this.name|nameNames }}}/">@yield('{{{ $this.name|nameNames }}}AppTitle')</a></li>
{{{ endforeach; }}}
                        </ul>
                    </li>
                </ul>

{{{ if($auth==true): }}}
                <!-- Right Side Of Navbar -->
                <ul class="nav navbar-nav navbar-right">
                    <!-- Authentication Links -->
                    @if (Auth::guest())
                        <li><a href="{{ route('login') }}">Login</a></li>
                        <li><a href="{{ route('register') }}">Register</a></li>
                    @else
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                {{ Auth::user()->name }} <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="{{ route('logout') }}"
                                        onclick="event.preventDefault();
                                                 document.getElementById('logout-form').submit();">
                                        Logout
                                    </a>

                                    <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                                        {{ csrf_field() }}
                                    </form>
                                </li>
                            </ul>
                        </li>
                    @endif
                </ul>
{{{ endif; }}}
            </div><!--/.nav-collapse -->
        </div>
    </nav>