{{{ foreach($schemas): }}}
                        <div class="form-group{{ $errors->has('{{{ $this.name|name_name }}}') ? ' has-error' : '' }}">
                            <label for="{{{ $this.name|name_name }}}" class="col-md-4 control-label">{{{ $this.display_name }}}</label>
                            <div class="col-md-6">
{{{ if($this.belongsto!=): }}}
                        <select class="form-control" id="{{{ $this.name|name_name }}}-field" name="{{{ $this.name|name_name }}}">
                        @foreach( $list["{{{ $this.belongsto|NameName }}}"] as $list_key => $list_item )
                         <option value="{{ $list_key }}"
                          @if( isset(${{{ $name|nameName }}}->{{{ $this.name|name_name }}}) && $list_key==${{{ $name|nameName }}}->{{{ $this.name|name_name }}} )
                           selected='selected'
                          @endif
                         >{{ $list_item }}</option>
                        @endforeach
                        </select>
{{{ else: }}}
{{{ if($this.input_type==text): }}}
                                <input id="{{{ $this.name|name_name }}}" class="form-control" name="{{{ $this.name|name_name }}}" value="{{ old('{{{ $this.name|name_name }}}') }}" {{{ if($this.nullable!=true): }}}required{{{ endif; }}}>
{{{ elseif($this.input_type==textarea): }}}
                                <textarea class="form-control" id="{{{ $this.name|name_name }}}-field" name="{{{ $this.name|name_name }}}" type="text">{{ old('{{{ $this.name|name_name }}}') }}</textarea>
{{{ endif; }}}
{{{ endif; }}}
                                @if ($errors->has('{{{ $this.name|name_name }}}'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('{{{ $this.name|name_name }}}') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>
{{{ endforeach; }}}

{{{ foreach($belongstomany): }}}
                    <div class="form-group manytomany{{ $errors->has('pivots{{{ $this.name|NameName }}}') ? ' has-error' : '' }}">
                        <label class="col-md-4 control-label" for="pivots{{{ $this.name|NameName }}}Checkbox">{{{ $this.name|NameName }}}</label>
                        <div class="col-md-6">
                            @foreach($list['{{{ $this.name|NameName }}}'] as $list_key => $list_item)
                                <label class="checkbox-inline">
                                <input name="pivots[{{{ $this.name|name_name }}}][{{ $list_key }}][id]" type="checkbox" id="pivots{{{ $this.name|NameName }}}Checkbox{{ $list_key }}" value="{{ $list_key }}"
    {{{ if($this.schemas!=[]): }}}
    class="manytomany-trigger"
    {{{ endif; }}}
                                @if( isset(${{{ $name|nameName }}}) && ${{{ $name|nameName }}}->{{{ $this.name|nameNames }}}->where('id',$list_key)->count() ) checked @endif
                                > {{ $list_item }}
                                </label>
                            @endforeach
                        </div>
                        @if ($errors->has('pivots{{{ $this.name|NameName }}}'))
                            <span class="help-block">
                                <strong>{{ $errors->first('pivots{{{ $this.name|NameName }}}') }}</strong>
                            </span>
                        @endif

{{{ if($this.schemas!=[]): }}}
                        <!-- manytomany Modal -->
                        <div class="modal manytomany-modal fade" id="{{{ $this.name|nameName }}}Modal" tabindex="-1" role="dialog" aria-labelledby="{{{ $this.name|nameName }}}ModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">{{{ $this.name|NameName }}} Option</h4>
                              </div>
                              <div class="modal-body">
{{{ foreach($this.schemas): }}}
                                <div class="form-group">
                                    <label for="{{{ $this.name|name_name }}}-field">{{{ $this.name|name_name }}}</label><br>
                                    <input id="{{{ $this.name|name_name }}}-field" type="text" class="form-control manytomany-pivot-input" name="pivots-option[{{{ $this.name|name_name }}}]">
                                </div>
{{{ endforeach; }}}
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary save">Save changes</button>
                              </div>
                            </div>
                          </div>
                        </div>

                        @if( isset(${{{ $name|nameName }}}) )
                            @foreach( ${{{ $name|nameName }}}->{{{ $this.name|nameNames }}} as ${{{ $this.name|name_name }}} )
                                @foreach( ${{{ $this.name|name_name }}}->pivot->toArray() as $pivot_key => $pivot_value )
                                    @if( $loop->index > 1 && $pivot_key !== 'created_at' && $pivot_key !== 'updated_at')
                                        <input type="hidden" name="pivots[{{{ $this.name|name_name }}}][{{ ${{{ $this.name|name_name }}}->id }}][{{$pivot_key}}]" value="{{$pivot_value}}">
                                    @endif
                                @endforeach
                            @endforeach
                        @endif
{{{ endif; }}}
                    </div>
{{{ endforeach; }}}