@extends('layout')

@section('header')

	<ol class="breadcrumb">
	    <li><a href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
	    <li><a href="{{ route('{{app_route}}.index') }}">{{app_model_class}}</a></li>
	    <li><a href="{{ route('{{app_route}}.show', ${{app_model_var}}->id) }}">{{ ${{app_model_var}}->name }}</a></li>
	    <li class="active">Edit</li>
	</ol>

    <div class="page-header">
        <h1><i class="glyphicon glyphicon-edit"></i> {{app_model_class}} / Edit #{{${{app_model_var}}->id}}</h1>
    </div>
@endsection

@section('content')
    @include('error')

    <div class="row">
        <div class="col-md-12">

            {!! Form::model(${{app_model_var}}, array('route' => array('{{app_route}}.update', ${{app_model_var}}->id),'method' => 'put')) !!}

@include('{{app_route}}._form')

                <div class="well well-sm">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <a class="btn btn-link pull-right" href="{{ route('{{app_route}}.index') }}"><i class="glyphicon glyphicon-backward"></i>  Back</a>
                </div>
            {!! Form::close() !!}

        </div>
    </div>
@endsection