@extends('layout')

@section('header')

    <ol class="breadcrumb">
    	<li><a href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
        <li class="active">{{app_model_class}}</li>
    </ol>

    <div class="page-header clearfix">
        <h1>
            <i class="glyphicon glyphicon-align-justify"></i> {{app_model_class}}
            <a class="btn btn-success pull-right" href="{{ route('{{app_model_vars}}.create') }}"><i class="glyphicon glyphicon-plus"></i> Create</a>
        </h1>

    </div>
@endsection

@section('content')
    <div class="row">
        <div class="col-md-12">
            @if(${{app_model_vars}}->count())
                <table class="table table-condensed table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            {{header_fields}}
                            <th class="text-right">OPTIONS</th>
                        </tr>
                    </thead>

                    <tbody>
                        @foreach(${{app_model_vars}} as ${{app_model_var}})
                            <tr>
                                <td><a href="{{ route('{{app_route}}.show', ${{app_model_var}}->id) }}">{{${{app_model_var}}->id}}</a></td>
                                {{content_fields}}
                                <td class="text-right">
                                    <a class="btn btn-xs btn-primary" href="{{ route('{{app_route}}.duplicate', ${{app_model_var}}->id) }}"><i class="glyphicon glyphicon-duplicate"></i> Duplicate</a>
                                    <a class="btn btn-xs btn-warning" href="{{ route('{{app_route}}.edit', ${{app_model_var}}->id) }}"><i class="glyphicon glyphicon-edit"></i> Edit</a>
                                    {!! Form::model(${{app_model_var}}, array('route' => array('{{app_route}}.destroy', ${{app_model_var}}->id),'method' => 'delete', 'style' => 'display: inline;', 'onsubmit'=> "if(confirm('Delete? Are you sure?')) { return true } else {return false };")) !!}
                                        <button type="submit" class="btn btn-xs btn-danger"><i class="glyphicon glyphicon-trash"></i> Delete</button>
                                    {!! Form::close() !!}
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
                {!! ${{app_model_vars}}->render() !!}
            @else
                <h3 class="text-center alert alert-info">Empty!</h3>
            @endif

        </div>
    </div>

@endsection