@extends('layout')

@include('{{app_route}}._common')

@section('header')

<ol class="breadcrumb">
	<li><a href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
    <li><a href="{{ route('{{app_route}}.index') }}">@yield('{{app_route}}AppTitle')</a></li>
    <li class="active">{{ ${{app_model_var}}->name }}</li>
</ol>

<div class="page-header">
        <h1>@yield('{{app_route}}AppTitle') / Show #{{${{app_model_var}}->id}}

            {!! Form::model(${{app_model_var}}, array('route' => array('{{app_route}}.destroy', ${{app_model_var}}->id),'method' => 'delete', 'style' => 'display: inline;', 'onsubmit'=> "if(confirm('Delete? Are you sure?')) { return true } else {return false };")) !!}
                <div class="btn-group pull-right" role="group" aria-label="...">
                    <a class="btn btn-primary btn-group" role="group" href="{{ route('{{app_route}}.duplicate', ${{app_model_var}}->id) }}"><i class="glyphicon glyphicon-duplicate"></i> Duplicate</a>
                    <a class="btn btn-warning btn-group" role="group" href="{{ route('{{app_route}}.edit', ${{app_model_var}}->id) }}"><i class="glyphicon glyphicon-edit"></i> Edit</a>
                    <button type="submit" class="btn btn-danger">Delete <i class="glyphicon glyphicon-trash"></i></button>
                </div>
            {!! Form::close() !!}

        </h1>
    </div>
@endsection

@section('content')
    <div class="row">
        <div class="col-md-12">

            <form action="#">
                <div class="form-group">
                    <label for="nome">ID</label>
                    <p class="form-control-static">{{${{app_model_var}}->id}}</p>
                </div>
                {{content_fields}}
            </form>

            <a class="btn btn-link" href="{{ route('{{app_route}}.index') }}"><i class="glyphicon glyphicon-backward"></i>  Back</a>

        </div>
    </div>

@endsection