
{{{ foreach($schemas): }}}
{{{ if($this.belongsto==''): }}}
<div class="form-group">
  <label for="{{{ $this.name|name_name }}}-field">{{{ $this.display_name }}}</label>

{{{ if($this.input_type=='text'): }}}
  <input type="text" class="form-control
  @if($errors->any()) @if($errors->has("model.{{{ $this.name|name_name }}}")) is-invalid @else is-valid @endif @endif;
  " id="{{{ $this.name|name_name }}}-field" name="model[{{{ $this.name|name_name }}}]" value="
@if(isset(${{{ $name|nameName }}}))
@if($errors->any()){{ old('model.{{{ $this.name|name_name }}}') }}@else{{ ${{{ $name|nameName }}}->{{{ $this.name|name_name }}} ?? '' }}@endif
@endif" {{{ if($this.nullable==false): }}}required{{{ endif; }}}>
{{{ elseif($this.input_type=='textarea'): }}}
  <textarea class="form-control
  @if($errors->any()) @if($errors->has("model.{{{ $this.name|name_name }}}")) is-invalid @else is-valid @endif @endif;
  " id="{{{ $this.name|name_name }}}-field" name="model[{{{ $this.name|name_name }}}]" rows="3" {{{ if($this.nullable==false): }}}required{{{ endif; }}}>
@if(isset(${{{ $name|nameName }}}))
@if($errors->any()){{ old('model.{{{ $this.name|name_name }}}') }}@else{{ ${{{ $name|nameName }}}->{{{ $this.name|name_name }}} ?? '' }}@endif
@endif</textarea>
{{{ elseif($this.input_type=='password'): }}}
  <input type="password" class="form-control
  @if($errors->any()) @if($errors->has("model.{{{ $this.name|name_name }}}")) is-invalid @else is-valid @endif @endif;
  " id="{{{ $this.name|name_name }}}-field" name="model[{{{ $this.name|name_name }}}]" value="@if(isset(${{{ $name|nameName }}}))
@if($errors->any()){{ old('model.{{{ $this.name|name_name }}}') }}@endif
@endif" {{{ if($this.nullable==false): }}} @if($mode!=='edit') required @endif {{{ endif; }}}>
{{{ endif; }}}

  @if($errors->has("model.{{{ $this.name|name_name }}}"))
    <div class="invalid-feedback">{{ $errors->first("model.{{{ $this.name|name_name }}}") }}</div>
  @else
    <div class="invalid-feedback">Invalid!</div>
  @endif
</div>

{{{ if($this.input_type=='password'): }}}
<div class="form-group">
  <label for="{{{ $this.name|name_name }}}-confirm">Confirm Password</label>
  <input id="{{{ $this.name|name_name }}}-confirm" type="password" class="form-control" name="model[{{{ $this.name|name_name }}}_confirmation]" {{{ if($this.nullable==false): }}} @if($mode!=='edit') required @endif {{{ endif; }}}>
</div>
{{{ endif; }}}

{{{ endif; }}}
{{{ endforeach; }}}



{{{ foreach($relations): }}}
{{{ if($this.type=='belongsTo'): }}}

<div class="form-group">
  <label for="{{{ $this.targetModel.name|name_name }}}_id-field">{{{ $this.targetModel.display_name }}}</label>

  <select class="form-control
  @if($errors->any()) @if($errors->has("model.{{{ $this.targetModel.name|name_name }}}_id")) is-invalid @else is-valid @endif @endif
  " id="{{{ $this.targetModel.name|name_name }}}_id-field" name="model[{{{ $this.targetModel.name|name_name }}}_id]">
    <option value=""></option>
  @foreach( $lists["{{{ $this.targetModel.name|NameName }}}"] as $list_key => $list_item )
    <option value="{{ $list_key }}"
      @if($errors->any())
        @if( old('{{{ $this.targetModel.name|name_name }}}_id') == $list_key ) selected='selected' @endif
      @else
        @if( isset(${{{ $name|nameName }}}) && ${{{ $name|nameName }}}->{{{ $this.targetModel.name|name_name }}}_id==$list_key )  selected='selected' @endif
      @endif
   >{{ $list_item }}</option>
  @endforeach
  </select>
  @if($errors->has("model.{{{ $this.targetModel.name|name_name }}}_id"))
    <div class="invalid-feedback">{{ $errors->first("model.{{{ $this.targetModel.name|name_name }}}_id") }}</div>
  @else
    <div class="invalid-feedback">Invalid!</div>
  @endif
</div>

{{{ endif; }}}
{{{ endforeach; }}}



{{{ foreach($relations): }}}
{{{ if($this.type=='belongsToMany'): }}}

<div class="form-group manytomany">
    <label for="pivots{{{ $name|nameName }}}Checkbox">{{{ $this.targetModel.display_name }}}</label>
    <div class="form-check form-check-inline flex-wrap">
        @foreach($lists['{{{ $this.targetModel.name|NameName }}}'] as $list_key => $list_item)
        <div class="form-group mb-1">
          <input name="pivots[{{{ $this.targetModel.name|name_name }}}][{{ $list_key }}][id]" type="checkbox" id="pivots{{{ $this.targetModel.name|NameName }}}Checkbox{{ $list_key }}" value="{{ $list_key }}" class="form-check-input manytomany-trigger
              @if($errors->has('pivots.{{{ $this.targetModel.name|name_name }}}.'.$list_key.'.*')) is-invalid @endif
              "
              @if( $errors->any() && old('pivots.{{{ $this.targetModel.name|name_name }}}.'.$list_key.'.id')) checked
              @elseif( !$errors->any() && isset(${{{ $name|nameName }}}) && ${{{ $name|nameName }}}->{{{ $this.targetModel.name|nameNames }}}->find($list_key) ) checked
              @endif
          ><label class="form-check-label mr-2" for="pivots{{{ $this.targetModel.name|NameName }}}Checkbox{{ $list_key }}">{{ $list_item }}</label>
        </div>
        @endforeach
    </div>
    @if ($errors->has('pivots.{{{ $name|name_name }}}.*.*'))
    <div><span class="text-danger">There were some problems with your pivot input.</span></div>
    @endif

    <!-- manytomany Modal -->
    <div class="modal fade manytomany-modal needs-validation-with-save" id="{{{ $this.targetModel.name|nameName }}}Modal" tabindex="-1" role="dialog" aria-labelledby="{{{ $this.targetModel.name|nameName }}}ModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">{{{ $this.targetModel.name|NameName }}} Option</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
{{{ foreach($this.pivotModelSchemas): }}}
            <div class="form-group">
                <label for="{{{ $this.name|name_name }}}-field">{{{ $this.display_name }}}</label>
                <input id="{{{ $this.name|name_name }}}-field" type="text" class="form-control manytomany-pivot-input" name="pivots-option[{{{ $this.name|name_name }}}]">
                <span class="invalid-feedback"></span>
            </div>
{{{ endforeach; }}}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary save">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    @if( old('pivots.{{{ $this.targetModel.name|name_name }}}') )
        @foreach( old('pivots.{{{ $this.targetModel.name|name_name }}}') as ${{{ $this.targetModel.name|name_name }}}_id => ${{{ $this.targetModel.name|name_name }}} )
            @foreach( ${{{ $this.targetModel.name|name_name }}} as $pivot_key => $pivot_value )
                @if( $loop->index > 0 )
                    <input type="hidden" name="pivots[{{{ $this.targetModel.name|name_name }}}][{{ ${{{ $this.targetModel.name|name_name }}}_id }}][{{$pivot_key}}]" value="{{$pivot_value}}" parent_name="pivots[{{{ $this.targetModel.name|name_name }}}][{{ ${{{ $this.targetModel.name|name_name }}}_id }}]">
                @endif
            @endforeach
        @endforeach
    @elseif( isset(${{{ $name|nameName }}}) )
        @foreach( ${{{ $name|nameName }}}->{{{ $this.targetModel.name|nameNames }}} as ${{{ $this.targetModel.name|name_name }}} )
            @foreach( ${{{ $this.targetModel.name|name_name }}}->pivot->toArray() as $pivot_key => $pivot_value )
                @if( $loop->index > 1 && $pivot_key !== 'created_at' && $pivot_key !== 'updated_at')
                    <input type="hidden" name="pivots[{{{ $this.targetModel.name|name_name }}}][{{ ${{{ $this.targetModel.name|name_name }}}->id }}][{{$pivot_key}}]" value="{{$pivot_value}}" parent_name="pivots[{{{ $this.targetModel.name|name_name }}}][{{ ${{{ $this.targetModel.name|name_name }}}->id }}]">
                @endif
            @endforeach
        @endforeach
    @endif
    @if($errors->has('pivots.{{{ $this.targetModel.name|name_name }}}.*.*'))
        @foreach($errors->get('pivots.{{{ $this.targetModel.name|name_name }}}.*') as $error_key => $error_value)
                    <input type="hidden" name="errors.{{$error_key}}" value="{{$error_value[0]}}" disabled="disabled">
        @endforeach
    @endif

</div>

{{{ endif; }}}
{{{ endforeach; }}}
