{{{ if($use_laravel_auth==true): }}}

                        <div class="form-group{{ $errors->has('name') ? ' has-error' : '' }}">
                            <label for="name-field">Name</label>
                                <input id="name-field" type="text" class="form-control" name="name" value="{{ $user->name or '' }}" required autofocus>
                                @if ($errors->has('name'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('name') }}</strong>
                                    </span>
                                @endif
                        </div>

                        <div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
                            <label for="email-field">E-Mail Address</label>
                            <input id="email-field" type="email" class="form-control" name="email" value="{{ $user->email or '' }}" required>
                            @if ($errors->has('email'))
                                <span class="help-block">
                                    <strong>{{ $errors->first('email') }}</strong>
                                </span>
                            @endif
                        </div>

                        <div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
                            <label for="password-field">Password</label>
                            <input id="password-field" type="password" class="form-control" name="password" @if($view_mode !== 'edit')required @endif>
                            @if ($errors->has('password'))
                                <span class="help-block">
                                    <strong>{{ $errors->first('password') }}</strong>
                                </span>
                            @endif
                        </div>

                        <div class="form-group">
                            <label for="password-confirm-field">Confirm Password</label>
                            <input id="password-confirm-field" type="password" class="form-control" name="password_confirmation" @if($view_mode !== 'edit')required @endif>
                        </div>
{{{ endif; }}}

{{{ foreach($schemas): }}}
                    <div class="form-group @if($errors->has('{{{ $this.name|name_name }}}')) has-error @endif">
                       <label for="{{{ $this.name|name_name }}}-field">{{{ $this.display_name }}}</label>
{{{ if($this.belongsto!=): }}}
                        <select class="form-control" id="{{{ $this.name|name_name }}}-field" name="{{{ $this.name|name_name }}}">
                        @foreach( $list["{{{ $this.belongsto|NameName }}}"] as $list_key => $list_item )
                         <option value="{{ $list_key }}"
                          @if( isset(${{{ $name|nameName }}}->{{{ $this.name|name_name }}}) && $list_key==${{{ $name|nameName }}}->{{{ $this.name|name_name }}} )
                           selected='selected'
                          @endif
                         >{{ $list_item }}</option>
                        @endforeach
                        </select>
{{{ else: }}}
{{{ if($this.input_type==text): }}}
                       <input class="form-control" id="{{{ $this.name|name_name }}}-field" name="{{{ $this.name|name_name }}}" type="text" value="@oror(old('{{{ $this.name|name_name }}}') or ${{{ $name|nameName }}}->{{{ $this.name|name_name }}} or '')">
{{{ elseif($this.input_type==textarea): }}}
                       <textarea class="form-control" id="{{{ $this.name|name_name }}}-field" name="{{{ $this.name|name_name }}}" type="text">@oror(old('{{{ $this.name|name_name }}}') or ${{{ $name|nameName }}}->{{{ $this.name|name_name }}} or '')</textarea>
{{{ endif; }}}
{{{ endif; }}}
                       @if($errors->has("{{{ $this.name|name_name }}}"))
                        <span class="help-block">{{ $errors->first("{{{ $this.name|name_name }}}") }}</span>
                       @endif
                    </div>
{{{ endforeach; }}}


{{{ foreach($belongstomany): }}}
                    <div class="form-group manytomany">
                        <label for="pivots{{{ $this.name|NameName }}}Checkbox">{{{ $this.name|NameName }}}</label>
                        <div class="form-inline">
                            @foreach($list['{{{ $this.name|NameName }}}'] as $list_key => $list_item)
                                <div class="form-group @if($errors->has('pivots.{{{ $this.name|name_name }}}.'.$list_key.'.*')) has-error @endif">
                                    <label class="checkbox-inline">
                                    <input name="pivots[{{{ $this.name|name_name }}}][{{ $list_key }}][id]" type="checkbox" id="pivots{{{ $this.name|NameName }}}Checkbox{{ $list_key }}" value="{{ $list_key }}"
        {{{ if($this.schemas!=[]): }}}
        class="manytomany-trigger"
        {{{ endif; }}}
                                    @if( old('pivots.{{{ $this.name|name_name }}}.'.$list_key.'.id') || (isset(${{{ $name|nameName }}}) && ${{{ $name|nameName }}}->{{{ $this.name|nameNames }}}->find($list_key)) ) checked @endif
                                    > {{ $list_item }}
                                    </label>
                                </div>
                            @endforeach
                        </div>
                        @if ($errors->has('pivots.{{{ $this.name|name_name }}}.*.*'))
                        <div class="has-error"><span class="help-block">There were some problems with your pivot input.</span></div>
                        @endif

{{{ if($this.schemas!=[]): }}}
                        <!-- manytomany Modal -->
                        <div class="modal manytomany-modal fade" id="{{{ $this.name|nameName }}}Modal" tabindex="-1" role="dialog" aria-labelledby="{{{ $this.name|nameName }}}ModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">{{{ $this.name|NameName }}} Option</h4>
                              </div>
                              <div class="modal-body">
{{{ foreach($this.schemas): }}}
                                <div class="form-group">
                                    <label for="{{{ $this.name|name_name }}}-field">{{{ $this.name|name_name }}}</label><br>
                                    <input id="{{{ $this.name|name_name }}}-field" type="text" class="form-control manytomany-pivot-input" name="pivots-option[{{{ $this.name|name_name }}}]">
                                    <span class="help-block"></span>
                                </div>
{{{ endforeach; }}}
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary save">Save changes</button>
                              </div>
                            </div>
                          </div>
                        </div>

                        @if( old('pivots.{{{ $this.name|name_name }}}') )
                            @foreach( old('pivots.{{{ $this.name|name_name }}}') as ${{{ $this.name|name_name }}}_id => ${{{ $this.name|name_name }}} )
                                @foreach( ${{{ $this.name|name_name }}} as $pivot_key => $pivot_value )
                                    @if( $loop->index > 0 )
                                        <input type="hidden" name="pivots[{{{ $this.name|name_name }}}][{{ ${{{ $this.name|name_name }}}_id }}][{{$pivot_key}}]" value="{{$pivot_value}}" parent_name="pivots[{{{ $this.name|name_name }}}][{{ ${{{ $this.name|name_name }}}_id }}]">
                                    @endif
                                @endforeach
                            @endforeach
                        @elseif( isset(${{{ $name|nameName }}}) )
                            @foreach( ${{{ $name|nameName }}}->{{{ $this.name|nameNames }}} as ${{{ $this.name|name_name }}} )
                                @foreach( ${{{ $this.name|name_name }}}->pivot->toArray() as $pivot_key => $pivot_value )
                                    @if( $loop->index > 1 && $pivot_key !== 'created_at' && $pivot_key !== 'updated_at')
                                        <input type="hidden" name="pivots[{{{ $this.name|name_name }}}][{{ ${{{ $this.name|name_name }}}->id }}][{{$pivot_key}}]" value="{{$pivot_value}}" parent_name="pivots[{{{ $this.name|name_name }}}][{{ ${{{ $this.name|name_name }}}->id }}]">
                                    @endif
                                @endforeach
                            @endforeach
                        @endif
                        @if($errors->has('pivots.{{{ $this.name|name_name }}}.*.*'))
                            @foreach($errors->get('pivots.{{{ $this.name|name_name }}}.*') as $error_key => $error_value)
                                        <input type="hidden" name="errors.{{$error_key}}" value="{{$error_value[0]}}" disabled="disabled">
                            @endforeach
                        @endif

{{{ endif; }}}
                    </div>
{{{ endforeach; }}}