@extends('layout')

@include('{{{ $name|nameNames }}}._common')

@section('header')

	<ol class="breadcrumb">
	    <li><a href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
	    <li><a href="{{ route('{{{ $name|nameNames }}}.index') }}">@yield('{{{ $name|nameNames }}}AppTitle')</a></li>
	    <li><a href="{{ route('{{{ $name|nameNames }}}.show', ${{{ $name|nameName }}}->id) }}">{{ ${{{ $name|nameName }}}->id }}</a></li>
	    <li class="active">Edit</li>
	</ol>

    <div class="page-header">
        <h1><i class="glyphicon glyphicon-edit"></i> @yield('{{{ $name|nameNames }}}AppTitle') / Edit #{{${{{ $name|nameName }}}->id}}</h1>
    </div>
@endsection

@section('content')
    @include('error')

    <div class="row">
        <div class="col-md-12">

            <form method="POST" action="{{ route('{{{ $name|nameNames }}}.update', ${{{ $name|nameName }}}->id) }}" accept-charset="UTF-8">
            {{ method_field('PUT') }}
            {{ csrf_field() }}

@include('{{{ $name|nameNames }}}._form',['view_mode' => 'edit'])

                <div class="well well-sm">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <a class="btn btn-link pull-right" href="{{ route('{{{ $name|nameNames }}}.index') }}"><i class="glyphicon glyphicon-backward"></i>  Back</a>
                </div>
            </form>

        </div>
    </div>
@endsection