@extends('layout')

@include('{{{ $name|nameNames }}}._common')

@section('header')

    <ol class="breadcrumb">
    	<li><a href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>

        @if ( $query_params = Request::input('q') )

            <li class="active"><a href="{{ route('{{{ $name|nameNames }}}.index') }}">@yield('{{{ $name|nameNames }}}AppTitle')</a></li>
            <li class="active">condition(  

            @foreach( $query_params as $key => $value )
                @if (!$loop->first) / @endif {{ $key }} : {{ $value }}
            @endforeach
            )</li>
        @else
            <li class="active">@yield('{{{ $name|nameNames }}}AppTitle')</li>
        @endif

    </ol>

    <div class="page-header clearfix">
        <h1>
            <i class="glyphicon glyphicon-align-justify"></i> @yield('{{{ $name|nameNames }}}AppTitle')
            <a class="btn btn-success pull-right" href="{{ route('{{{ $name|nameNames }}}.create') }}"><i class="glyphicon glyphicon-plus"></i> Create</a>
        </h1>

    </div>

    <div aria-multiselectable="true" role="tablist" id="accordion" class="panel-group">
        <div class="panel panel-default">
            <div id="headingOne" role="tab" class="panel-heading">
                <h4 class="panel-title">
                <a aria-controls="collapseOne" aria-expanded="true" href="#collapseOne" data-parent="#accordion" data-toggle="collapse" role="button">
                    <span aria-hidden="true" class="glyphicon glyphicon-search"></span> Search
                </a>
                </h4>
            </div>
            <div aria-labelledby="headingOne" role="tabpanel" class="panel-collapse collapse" id="collapseOne">
                <div class="panel-body">
                    <form class="{{{ $name|NameName }}}_search" id="search" action="{{ route('{{{ $name|nameNames }}}.index') }}" accept-charset="UTF-8" method="get">
                        <input type="hidden" name="q[s]" value="{{ @(Request::input('q')['s']) ?: '' }}" />
                        <div class="form-horizontal">

                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="q_id_eq">ID</label>
                                <div class=" col-sm-9">
                                    <input class="form-control input-sm" type="search" value="{{ @(Request::input('q')['id_eq']) ?: '' }}" name="q[id_eq]" id="q_id_eq" />
                                </div>
                            </div>
{{{ if($use_laravel_auth==true): }}}
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="q_name_cont">Name</label>
                                <div class=" col-sm-9">
                                    <input class="form-control input-sm" type="search" value="{{ @(Request::input('q')['name_cont']) ?: '' }}" name="q[name_cont]" id="q_name_cont" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="q_email_cont">Email</label>
                                <div class=" col-sm-9">
                                    <input class="form-control input-sm" type="search" value="{{ @(Request::input('q')['email_cont']) ?: '' }}" name="q[email_cont]" id="q_email_cont" />
                                </div>
                            </div>
{{{ endif; }}}
{{{ foreach($schemas): }}}{{{ if($this.show_in_list==true): }}}
{{{ if($this.belongsto!=): }}}
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="q_{{{ $this.belongsto|nameName }}}.{{{ $this.belongsto_column|name_name }}}_cont">{{{ $this.display_name }}}</label>
                                <div class=" col-sm-9">
                                    <input class="form-control input-sm" type="search" value="{{ @(Request::input('q')['{{{ $this.belongsto|nameName }}}.{{{ $this.belongsto_column|name_name }}}_cont']) ?: '' }}" name="q[{{{ $this.belongsto|nameName }}}.{{{ $this.belongsto_column|name_name }}}_cont]" id="q_{{{ $this.belongsto|nameName }}}.{{{ $this.belongsto_column|name_name }}}_cont" />
                                </div>
                            </div>
{{{ else: }}}
{{{ if($this.type==string): }}}
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="q_{{{ $this.name|name_name }}}_cont">{{{ $this.display_name }}}</label>
                                <div class=" col-sm-9">
                                    <input class="form-control input-sm" type="search" value="{{ @(Request::input('q')['{{{ $this.name|name_name }}}_cont']) ?: '' }}" name="q[{{{ $this.name|name_name }}}_cont]" id="q_{{{ $this.name|name_name }}}_cont" />
                                </div>
                            </div>
{{{ else: }}}
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="q_{{{ $this.name|name_name }}}_gt">{{{ $this.display_name }}}</label>
                                <div class=" col-sm-4">
                                    <input class="form-control input-sm" type="search" value="{{ @(Request::input('q')['{{{ $this.name|name_name }}}_gt']) ?: '' }}" name="q[{{{ $this.name|name_name }}}_gt]" id="q_{{{ $this.name|name_name }}}_gt" />
                                </div>
                                <div class=" col-sm-1 text-center"> - </div>
                                <div class=" col-sm-4">
                                    <input class="form-control input-sm" type="search" value="{{ @(Request::input('q')['{{{ $this.name|name_name }}}_lt']) ?: '' }}" name="q[{{{ $this.name|name_name }}}_lt]" id="q_{{{ $this.name|name_name }}}_lt" />
                                </div>
                            </div>
{{{ endif; }}}
{{{ endif; }}}
{{{ endif; }}}{{{ endforeach; }}}

                            <div class="form-group">
                                <div class="col-sm-10 col-sm-offset-2">
                                    <input type="submit" name="commit" value="Search" class="btn btn-default btn-xs" />
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

@endsection

@section('content')
    <div class="row">
        <div class="col-md-12">
            @if(${{{ $name|nameNames }}}->count())
                <table class="table table-condensed table-striped">
                    <thead>
                        <tr>
                            <th><a href="javascript:sortByColumn('id')">ID</a>
@if( Request::input('q.s') == 'id_asc' )<span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></th>
@elseif( Request::input('q.s') == 'id_desc' )<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></th>
@endif

{{{ if($use_laravel_auth==true): }}}
                            <th><a href="javascript:sortByColumn('name')">NAME</a>
@if( Request::input('q.s') == 'name_asc' )<span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></th>
@elseif( Request::input('q.s') == 'name_desc' )<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></th>
@endif
                            <th><a href="javascript:sortByColumn('email')">Email</a>
@if( Request::input('q.s') == 'email_asc' )<span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></th>
@elseif( Request::input('q.s') == 'email_desc' )<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></th>
@endif
{{{ endif; }}}

{{{ foreach($schemas): }}}{{{ if($this.show_in_list==true): }}}
{{{ if($this.belongsto!=): }}}
                            <th><a href="javascript:sortByColumn('{{{ $this.belongsto|nameName }}}.{{{ $this.belongsto_column|name_name }}}')">{{{ $this.display_name }}}</a>
@if( Request::input('q.s') == '{{{ $this.belongsto|nameName }}}.{{{ $this.belongsto_column|name_name }}}_asc' )<span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span>
@elseif( Request::input('q.s') == '{{{ $this.belongsto|nameName }}}.{{{ $this.belongsto_column|name_name }}}_desc' )<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></th>
@endif
{{{ else: }}}
                            <th><a href="javascript:sortByColumn('{{{ $this.name|name_name }}}')">{{{ $this.display_name }}}</a>
@if( Request::input('q.s') == '{{{ $this.name|name_name }}}_asc' )<span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span>
@elseif( Request::input('q.s') == '{{{ $this.name|name_name }}}_desc' )<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></th>
@endif
{{{ endif; }}}
{{{ endif; }}}{{{ endforeach; }}}

{{{ foreach($belongstomany): }}}
                            <th>{{{ $this.name }}}</th>
{{{ endforeach; }}}

                            <th class="text-right">OPTIONS</th>
                        </tr>
                    </thead>

                    <tbody>
                        @foreach(${{{ $name|nameNames }}} as ${{{ $name|nameName }}})
                            <tr>
                                <td><a href="{{ route('{{{ $name|nameNames }}}.show', ${{{ $name|nameName }}}->id) }}">{{${{{ $name|nameName }}}->id}}</a></td>
{{{ if($use_laravel_auth==true): }}}
                                <td>{{${{{ $name|nameName }}}->name}}</td>
                                <td>{{${{{ $name|nameName }}}->email}}</td>
{{{ endif; }}}

{{{ foreach($schemas): }}}{{{ if($this.show_in_list==true): }}}
{{{ if($this.belongsto!=): }}}
                                <td>@if(${{{ $name|nameName }}}->{{{ $this.belongsto|nameName }}}){{ ${{{ $name|nameName }}}->{{{ $this.belongsto|nameName }}}->{{{ $this.belongsto_column|name_name }}} }}@else - @endif</td>
{{{ else: }}}
                                <td>{{${{{ $name|nameName }}}->{{{ $this.name|name_name }}}}}</td>
{{{ endif; }}}
{{{ endif; }}}{{{ endforeach; }}}

{{{ foreach($belongstomany): }}}
                                <td>
                                    @foreach(${{{ $name|nameName }}}->{{{ $this.name|nameNames }}} as $my_child)
                                        @if (!$loop->first) , @endif
                                        {{ $my_child->{{{ $this.column|name_name }}} }}
{{{ if($this.schemas!=[]): }}}
(
{{{ endif; }}}
{{{ foreach($this.schemas): }}}
                                            {{{ $this.name|name_name }}}:{{ $my_child->pivot->{{{ $this.name|name_name }}} }}
{{{ endforeach; }}}
{{{ if($this.schemas!=[]): }}}
)
{{{ endif; }}}
                                    @endforeach
                                </td>
{{{ endforeach; }}}

                                <td class="text-right">
                                    <a class="btn btn-xs btn-primary" href="{{ route('{{{ $name|nameNames }}}.duplicate', ${{{ $name|nameName }}}->id) }}"><i class="glyphicon glyphicon-duplicate"></i> Duplicate</a>
                                    <a class="btn btn-xs btn-warning" href="{{ route('{{{ $name|nameNames }}}.edit', ${{{ $name|nameName }}}->id) }}"><i class="glyphicon glyphicon-edit"></i> Edit</a>
                                    <form method="POST" action="{{ route('{{{ $name|nameNames }}}.destroy', ${{{ $name|nameName }}}->id) }}" accept-charset="UTF-8" style="display: inline;" onsubmit="if(confirm('Delete? Are you sure?')) { return true } else {return false };">
                                    {{ method_field('DELETE') }}
                                    {{ csrf_field() }}
                                        <button type="submit" class="btn btn-xs btn-danger"><i class="glyphicon glyphicon-trash"></i> Delete</button>
                                    </form>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
                {!! ${{{ $name|nameNames }}}->appends(Request::except('page'))->render() !!}
            @else
                <h3 class="text-center alert alert-info">Empty!</h3>
            @endif

        </div>
    </div>

@endsection