{{{ foreach($schemas): }}}
{{{ if($this.belongsto!=): }}}
            $table->integer('{{{ $this.name|name_name }}}')->unsigned();
            $table->foreign('{{{ $this.name|name_name }}}')->references('id')->on('{{{ $this.belongsto|name_names }}}');
{{{ else: }}}
            $table->{{{ $this.type }}}('{{{ $this.name|name_name }}}'){{{ if($this.nullable==true): }}}->nullable(){{{ endif; }}};
{{{ endif; }}}
{{{ endforeach; }}}
{{{ if($use_soft_delete==true): }}}
            $table->softDeletes();
{{{ endif; }}}
        