<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddColumnToUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if( Schema::hasTable('users') ){
            Schema::table('users', function (Blueprint $table) {

{{{ foreach($schemas): }}}
{{{ if($this.name!='name'): }}}{{{ if($this.name!='email'): }}}{{{ if($this.name!='password'): }}}
{{{ if($this.belongsto!=''): }}}
                $table->integer('{{{ $this.name|name_name }}}')->unsigned(){{{ if($this.nullable==true): }}}->nullable(){{{ endif; }}};
                $table->foreign('{{{ $this.name|name_name }}}')->references('id')->on('{{{ $this.belongsto|name_names }}}');
{{{ else: }}}
                $table->{{{ $this.type }}}('{{{ $this.name|name_name }}}'){{{ if($this.nullable==true): }}}->nullable(){{{ endif; }}};
{{{ endif; }}}
{{{ endif; }}}{{{ endif; }}}{{{ endif; }}}
{{{ endforeach; }}}

{{{ if($use_soft_delete==true): }}}
                $table->softDeletes();
{{{ endif; }}}

            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {}
}